@import '~@/styles/config'

$header-height: 28px
$ul-margin-top: 14px
$header-margin-bottom: 4px

$color--orange: #ffcfcb
$color--blue: #e5f0ff
$color--male: #ffc107
$color--female: #FF5722
$color--unspecified: #81c200
