@import './app-config'

.content
    overflow-y: auto
    overflow-x: hidden
    height: calc(100% - #{$header-height})

    &::-webkit-scrollbar
        width: 0em
        height: 0em
    
    &::-webkit-scrollbar-track
        -webkit-box-shadow: none

    &::-webkit-scrollbar-thumb
        background-color: $color--text-dark
        outline: none
input
    outline: none
.actions
    display: flex
    input, button
        flex: 1 0 50%
        text-align: center
button
    border: none
    &.green
        background: $color--unspecified
    &.red
        background: $color--female