@import './app-config'

button
    $height: $header-height
    height: $height
    line-height: $height
    color: white
    text-align: center
    margin: 0

button
    display: block
    font-weight: bold
    background: $color--maroon
    font-size: 36px
    width: 100%
    cursor: pointer
    outline: none