// COLORS
$color--main-light: #4bbaeb
$color--main-dark: #0f448a
$color--text-dark: darken($color--main-dark, 10%)
$color--maroon: #d00000

// sizes
$size--header-height:100px
$size--section-padding: 100px