a
    text-decoration: none
    color: inherit

ul
    list-style-type: none
    padding: 0
    margin: 0


.page-section
    box-sizing: border-box


.block-letters
    font-family: impact, sans-serif
    font-weight: bold

h2.block-title
    $space: .5em
    margin: $space 0
    .line
        display: block
        margin-bottom: 8px
        line-height: 0.8

    .small
        font-size: 24px
        text-transform: uppercase
    .medium
        font-size: 48px
        margin-top: $space
    .big
        font-size: 100px // out of proportion so it feels 'too big'
        text-transform: uppercase

    .upper
        text-transform: uppercase
    .lower
        text-transform: lowercase

.title-text
    font-size: 24px
    font-weight: lighter